lute"/>
					<bind name="dispatch" value="'Tooltip.selfOpened'; 'startShow'; {}; SC.Common.UBSCOPE_EVENT_DIRECTIONS.DOWN"/>
					<bind name="dispatch" value="'Tooltip.selfClosed'; 'startHide'; {}; SC.Common.UBSCOPE_EVENT_DIRECTIONS.DOWN"/>
					<bind name="instance" value="'InfotipBlurmap'; isBlurOptionEnabled ? {} : null"/>
				</block>
				<block>
					<styleClass value="$FullsizeAbsolute"/>
					<style>
						<backgroundImage value="url:../service_kit/panel_backgrounds/infotip_panel.png"/>
						<background9Slice value="[3]"/>
					</style>
					<bind name="alpha" value="isBlurOptionEnabled ? 1 : 1.35"/>
				</block>
			</block>
			<block>
				<styleClass value="$FullsizeAbsolute"/>
				<style>
					<margin value="-2px"/>
				</style>
				<block className="InfotipPins">
					<styleClass value="$FullsizeAbsolute"/>
					<block>
						<params>
							<param name="name" value="pinTop"/>
						</params>
						<style>
							<position value="absolute"/>
							<top value="-10px"/>
						</style>
						<block>
							<style>
								<position value="absolute"/>
							</style>
							<block className="mc_blurmap_infotip_arrow_vert" type="native">
								<style>
									<position value="absolute"/>
									<width value="22px"/>
									<height value="12px"/>
								</style>
								<bind name="visible" value="false"/>
							</block>
							<bind name="instance" value="'InfotipPinBlurmapVert'; isBlurOptionEnabled ? {} : null"/>
						</block>
						<block>
							<bind name="alpha" value="isBlurOptionEnabled ? 1 : 1.35"/>
							<style>
								<width value="22px"/>
								<height value="12px"/>
								<backgroundImage value="url:../service_kit/panel_backgrounds/infotip_pin_vert.png"/>
							</style>
						</block>
					</block>
					<block>
						<params>
							<param name="name" value="pinBottom"/>
						</params>
						<style>
							<position value="absolute"/>
							<bottom value="-22px"/>
						</style>
						<bin