alSortingIcon' :
										(_filterType == SC.Common.SHIP_FILTER_TYPE.SHIP_RARITY)	? 'CarouselFilterRarityIcon'
																								: 'CarouselFilterShipTypeIcon'"/>
			<style>
				<flow value="horizontal"/>
			</style>
		</block>
	</block>
	<block className="AppliedFilterText">
		<bind name="visible" value="searchStr.length &gt; 0"/>
		<bind name="controller" value="'lesta.unbound.controls.UbInteractiveController'"/>
		<bind name="entityDH" value="'panelEntity'; _panelEntityId"/>
		<bind name="watchDH" value="'searchStr'; ['panelEntity.filterPanel.evUpdate']; panelEntity.filterPanel.searchString"/>
		<bind name="transition" value="(rollOver &amp;&amp; !mouseDown) || shipNameFilterInfotipSelected; 0.15; {alpha: 0.7}; {alpha: 1}"/>
		<bind name="appear" value="'addedToStage'; 0.15; 0; {alpha: 0, top: 10}; {alpha: 0.7, top: 0}; SC.Common.EASING_FUNCTIONS.IN_QUAD"/>
		<style>
			<height value="30px"/>
		</style>
		<block className="button_dock_bg" type="native">
			<bind name="gotoAndStop!" value="'down'"/>
			<bind name="transition" value="((rollOver &amp;&amp; !mouseDown) || (mouseDown)) || shipNameFilterInfotipSelected; 0.15; {alpha: 0}; {alpha: 0.7}"/>
			<style>
				<height value="100%"/>
			</style>
			<bind name="tooltip" value="'CarouselAppliedFilterShipNameInfotip'; {};	TooltipBehaviour.verticalInfotip; null; 'shipNameFilterInfotipSelected'"/>
			<block>
				<style>
					<height value="100%"/>
					<marginTop value="1px"/>
				</style>
				<bind name="class" value="'$HugeF